{
  "name": "cz2006",
  "version": "1.0.0",
  "description": "Sign Up",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yi Hao",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bee-queue": "^1.4.0",
    "bull": "^4.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongodb-queue": "^4.0.0",
    "mongoose": "^6.2.3",
    "mongoose-jobqueue": "^1.1.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "redis": "^4.0.4",
    "socket.io": "^4.4.1"
  }
}
